universe                = docker
docker_image            = pabvald/project:v4
executable              = evaluate.py
output                  = condor/test.$(ClusterId).$(ProcId).out
error                   = condor/test.$(ClusterId).$(ProcId).err
log                     = condor/logs/test.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
preserve_relative_paths = true
transfer_input_files = ./
transfer_output_files   = eval_images/
request_GPUs = 1
request_CPUs = 1
request_memory = 16G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue 1