universe                = docker
docker_image            = pabvald/project:v4
executable              = plot.py
output                  = ../condor/plot.$(ProcId).out
error                   = ../condor/plot.$(ProcId).err
log                     = ../condor/logs/plot.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
preserve_relative_paths = true
transfer_input_files = ./
transfer_output_files   = models/
request_GPUs = 0
request_CPUs = 1
request_memory = 16G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue 1