universe                = docker
docker_image            = pabvald/project:v4
executable              = train.py
output                  = condor/train.$(ClusterId).$(ProcId).out
error                   = condor/train.$(ClusterId).$(ProcId).err
log                     = condor/logs/train.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
preserve_relative_paths = true
transfer_input_files = utils.py, train.py, evaluate.py, dataloader.py, config.py, nn_modules/, models/, evaluation/, data/embeddings/, data/datasets/flickr8k/, condor/
transfer_output_files   = models/
request_GPUs = 1
request_CPUs = 1
request_memory = 16G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
queue 1